<html>

<head>
	<title>Sports</title>
</head>

<body>
	<h1 align="center">
		<u>Sports</u>
	</h1>

	<font color="#3135D0" size="5">
		<u>Short summary</u>
	</font><br><br>

	<font color="#2C3E50" size="4">
		<!-- link goes back to 3rd page in assignment 1 -> favourite sport-->
		Sports take up a big part of my life. Throughout my whole life, I always have at least one sport that I practice, with a competitive team, at least once a week. Starting at age 5, I was a part of a competitive swimming team that practiced 3-5 times per week (depending on the age and level). Shortly after, I started to play soccer in my intra-city league, during the summer. When I reached high school, I tried out for many different sports. I was a part of the soccer, swimming, running, and flag football teams. In sec 3, I switched my main out-of-school sport from swimming to synchronized swimming. To read more about synchronized swimming, click <a href="../../assignments/a1/sportana.html">here</a>. <br><br>

		I love to stay active and to do a good amount of exercise every week. It is hard sometimes to find a motivation to get up and to do a workout or sport. In high school, a big motivation for doing all the sports that I did was that I was doing them with my friends. The hardest part about a workout is taking the first step and to start. Having set workout times helps me stick to my schedule. This is easier when I am working out with a team at a specific time, but this is still a good trick to stay on top of your schedule. Being active and doing exercises makes me feel happier and helps me stay in the present, something that was very important for me during quarantine. 
	</font><br><br>

	<font color="#3135D0" size="5">
		<u>Land sports</u>
	</font><br>

	<font color="#2C3E50" size="4">
		<ul>
			<li>Soccer <i>~ goalie</i></li>
			<li>Running <i>~ long distance</i></li>	
			<li>Flag football <i>~ defense</i></li>
			<li>Cross country skiing <i>~ long distance</i></li>
		</ul>
	</font>

	<font color="#3135D0" size="5">
		<u>Aquatics</u>
	</font><br>

	<font color="#2C3E50"size="4">
		<ul>
			<li>Synchronized swimming <i>~ team</i></li>
			<li>Swimming <i>~ short and long distance</i></li>
			<li>Water polo <i>~ goalie</i></li>
		</ul>
	</font>

	<br>
	<a href="../index-h.html"><--  Hobbies</a>

</body>

</html>