<html>

<head>
	<title>Exercise 2</title>

	<style type="text/css">

		/*the margin property creates a space around an element, outside of it borders. This is used instead of padding since padding would include the borders of the table in its spacing. I have already used this property in past projects, before this course.*/
		.table1{
			text-align:center;
			margin-right:33px;
		}

		.table2{
			text-align:center;
		}

		td{
			width:111px;
			height:111px;
			margin:0;
			padding:0;
		}

	</style>
</head>

<body bgcolor="#CCE7ED">
	<font size="4">
		<a href="index-a4.html">A4</a> - <a href="exercise1.html">Ex1</a> - Ex2
	</font>

	<h1 align="center">
		<u>Exercise 2</u>
	</h1>

	<h2>Image Tables</h2>

	<font size="4">

		<table border="1" width="333px" height="333px" class="table1" align="left">
			<tr>
				<td><img src="images/1.jpg"></td>
				<td><img src="images/2.jpg"></td>
				<td><img src="images/3.jpg"></td>
			</tr>

			<tr>
				<td><img src="images/4.jpg"></td>
				<td><a href="index-a4.html">Assignment 4</a> <br> <a href="../../index.html">Home Page</a></td>
				<td><img src="images/5.jpg"></td>
			</tr>

			<tr>
				<td><img src="images/6.jpg"></td>
				<td><img src="images/7.jpg"></td>
				<td><img src="images/8.jpg"></td>
			</tr>
		</table> 

		<!-- image 0 is a blank image with the same size as the other images to properly size the cells in the table with the background images. This is to make the cells in table 2 the same size as the cells in table 1 !-->
		<table border="1" width="333px" height="333px" class="table2">
			<tr>
				<td background="images/1.jpg"><img src="images/0.png"></td>
				<td background="images/2.jpg"><img src="images/0.png"></td>
				<td background="images/3.jpg"><img src="images/0.png"></td>
			</tr>

			<tr>
				<td background="images/4.jpg" width="111px"><img src="images/0.png"></td>
				<td><a href="index-a4.html">Assignment 4</a> <br> <a href="../../index.html">Home Page</a></td>
				<td background="images/5.jpg" width="111px"><img src="images/0.png"></td>
			</tr>

			<tr>
				<td background="images/6.jpg"><img src="images/0.png"></td>
				<td background="images/7.jpg"><img src="images/0.png"></td>
				<td background="images/8.jpg"><img src="images/0.png"></td>
			</tr>
		</table>

		<br><br><br>

		<u>Sources:</u>
		<br>

		<!-- the number associated to each link on the list corresponds to the same number in the image names!-->
		<ol>
			<li>https://pixabay.com/illustrations/grid-colorful-multicolored-square-2703796/</li>
			<li>https://pixabay.com/illustrations/geometric-background-colorful-2665095/</li>
			<li>https://pixabay.com/illustrations/square-mosaic-background-geometric-2703540/</li>
			<li>https://www.wallpaperuse.com/vien/hbhooT/</li>
			<li>https://pixabay.com/illustrations/green-blocks-pattern-backdrop-902363/</li>
			<li>https://pixabay.com/illustrations/halftone-dot-background-pattern-2715837/</li>
			<li>https://www.wallpaperuse.com/vien/wbTmm/</li>
			<li>https://pixabay.com/illustrations/background-geometric-triangle-3084012/</li>
		</ol>
	</font>

</body>

</html>