<html>

<head>
	<title>Exercise 1</title>
	<!-- styling for this page !-->
	<style type="text/css">
		.period{
			background-color: #FAF6AF;
		}

		.class{
			background-color: #E2F6B2;
			text-align: center;
		}

		.activity{
			background-color: #F7E0F3;
			text-align: center;
		}

		.time{
			text-align: center;
		}
	</style>
</head>

<body bgcolor="#CCE7ED">

	<font size="4">
		<a href="index-a4.html">A4</a> - Ex1 - <a href="exercise2.html">Ex2</a>
	</font>

	<h1 align="center">
		<u>Exercise 1</u>
	</h1>

	<h2>Course Schedule Winter 2021</h2>

	<font size="4">

		<table border="1" width="95%" height="550">
			<tr bgcolor="#D9D7D8">
				<th colspan="6" align="center">Ana Gordon's schedule</th>
			</tr>

			<tr align="center">
				<td class="time">Time</td>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
				<td>Thursday</td>
				<td>Friday</td>
			</tr>

			<tr>
				<td class="time">8:15-8:45</td>
				<td rowspan="4" class="class">English <br> Malott, P</td>
				<td rowspan="4" class="class">Mechanics <br> Sankeralli, M</td>
				<td rowspan="4" class="class">English <br> Malott, P</td>
				<td rowspan="3" class="period"></td>
				<td rowspan="3" class="class">Mechanics <br> Sankeralli, M</td>
			</tr>

			<tr>
				<td class="time">8:45-9:15</td>
			</tr>

			<tr>
				<td class="time">9:15-9:45</td>
			</tr>

			<tr>
				<td class="time">9:45-10:15</td>
				<td rowspan="3" class="class">French <br> Favreau, Y</td>
				<td rowspan="3" class="period"></td>
			</tr>

			<tr>
				<td class="time">10:15-10:45</td>
				<td rowspan="4" class="class">Calculus II <br> Wang, Q</td>
				<td rowspan="2" class="period"></td>
				<td rowspan="4" class="class">Fitness <br> Vachon-Gee, A</td>
			</tr>

			<tr>
				<td class="time">10:45-11:15</td>
			</tr>

			<tr>
				<td class="time">11:15-11:45</td>
				<td rowspan="3" class="class">Web Design <br> Cohn, S</td>
				<td rowspan="3" class="class">Mechanics <br> Sankeralli, M</td>
				<td rowspan="3" class="class">Web Design <br> Cohn, S</td>
			</tr>

			<tr>
				<td class="time">11:45-12:15</td>
			</tr>

			<tr>
				<td class="time">12:15-12:45</td>
				<td class="period"></td>
				<td class="period"></td>
			</tr>

			<tr>
				<td class="time">12:45-13:15</td>
				<td rowspan="3" class="class">French <br> Favreau, Y</td>
				<td rowspan="3" class="activity">Activity Period</td>
				<td rowspan="3" class="class">Calculus II <br> Wang, Q</td>
				<td rowspan="3" class="activity">Activity Period</td>
				<td rowspan="3" class="class">Calculus II <br> Wang, Q</td>
			</tr>

			<tr>
				<td class="time">13:15-13:45</td>
			</tr>

			<tr>
				<td class="time">13:45-14:15</td>
			</tr>

			<tr>
				<td class="time">14:15-14:45</td>
				<td rowspan="4" class="class">Chemistry II <br> Butt, R</td>
				<td rowspan="4" class="period"></td>
				<td rowspan="3" class="class">Chemistry II <br> Butt, R</td>
				<td rowspan="4" class="period"></td>
				<td rowspan="3" class="class">Chemistry II <br> Butt, R</td>
			</tr>

			<tr>
				<td class="time">14:45-15:15</td>
			</tr>

			<tr>
				<td class="time">15:15-15:45</td>
			</tr>

			<tr>
				<td class="time">15:45-16:15</td>
				<td class="period"></td>
				<td class="period"></td>
			</tr>

		</table>
	</font>

</body>

</html>
