<html>

<head>
	<title>Assignment 4</title>
</head>

<body bgcolor="#D0F6E4">

	<font size="4">
		<!-- links to the exercises for this assignment !-->
		A4 - <a href="exercise1.html">Ex1</a> - <a href="exercise2.html">Ex2</a>
	</font>

	<h1 align="center">
		<u>Assignment 4</u>
	</h1>

	<font size="4">
		The two exercises in this assignment are linked at the top left corner of this page and below. Exercise 1 is about tables and how to style them. Exercise 2 is about images and sizing with tables. <br><br>

		<a href="exercise1.html">Exercise 1</a><br><br>

		<a href="exercise2.html">Exercise 2</a><br><br>
	</font>

	<h4>
		<a href="../index-a.html"> <--  Assignments</a>
	</h4>

</body>

</html>