<html>

<head>
	<title>Advertisement</title>
</head>

<!--background tag allows for image to be the background, instead of a colour-->
<body background="images/background.jpg">

	<h1 align="center">
		<u>Advertisement</u>
	</h1>

	<a href="../art/index-art.html"><img src="../images/pottery.jpg" align="right" alt="art" hspace="5"  width="40" title="art"></a>
	
	<a href="../hobbies/index-h.html"><img src="../images/hobbies.png" align="right" alt="hobbies" hspace="5" width="40" title="hobbies"></a>

	<a href="../assignments/index-a.html"><img src="../images/computer.jpg" align="right" alt="assignment" hspace="5" width="40" title="assignments"></a>

	<a href="../index.html"><img src="../images/home.jpg" align="right" alt="home" width="40" title="home"></a>

	<h2><u><i>Nalgene Water Bottle</i></u></h2>

	<map name="bottle">
		<area title="cap" alt="water bottle cap" shape="rect" coords="55, 3, 125, 40" href="cap.html">

		<area title="label" alt="nalgene label" shape="poly" coords="85, 75, 110, 75, 120, 80, 115, 95, 60, 95, 55, 80, 70, 75" href="label.html">

		<area title="bottom" alt="bottom of bottle" shape="circle" coords="90, 180, 35" href="bottom.html">
	</map>

	<img src="images/nalgene.png" width="200" usemap="#bottle" alt="nalegene water bottle">

	<img src="images/bottles.png" width="500" alt="nalgene water bottles" title="bottle">
	
	<h3>
		<ul>
			<li>It can contain up to 1 L of liquid ~ <u>perfect</u> for physical activity and long days away from home</li><br>
			<li>It comes in many colours - made for everyone!</li><br>
				<ul>
					<li><i>Click on the nalgene label on the grey bottle above to see more</i></li>
				</ul><br>
			<li>It is easy to carry around: in a bag, hooked onto a backpack, etc. </li><br>
				<ul>
					<li><i>Click on the bottle cap on the grey bottle above to see more</i></li>
				</ul><br>
			<li>You can measure the specific amount of liquid you want with the markings on the side</li><br>
			<li>It is extremely durable and reusable</li><br>
				<ul>
					<li><i>Click on the bottom on the grey bottle above to see more</i></li>
				</ul>
		</ul>
	</h3>

	<h4>
		<a href="../assignments/a3/index-a3.html"><--  Assignment 3</a><br><br>
		<a href="../index.html"><--  Home</a>
	</h4>

</body>

</html>