<html>

<head>
	<title>Greek Mythology</title>
</head>

<body bgcolor="#84DEDF">

	<h1 align="center">Greek Mythology</h1>

	<img src="images/poseidon.jpg" width="300px" alt="poseidon image" align="left" hspace="20" vspace="10">

	<font size="5">
		<b><u>Poseidon:</u> God of the Sea</b><br><br>
	</font>

	<font size="4">
		Poseidon is the son of Cronus, the leader of the Titans, and Rhea, a Titan and is also know as "the mother of gods". <br><br>

		Poseidon's children are: Theseus, Triton, Polyphemus, Orion, Belus, Agenor, Neleus, Atlas, Pegasus, Chryasor<br><br>

		Poseidon became the lord of the sea after he and his two brothers, Zeus and Hades, defeated their father Cronus. <br><br>

		Poseidon's Roman counterpart is named Neptune. In Greek mythology, gods and goddesses have human like characteristics, such as gender and personality traits for example. Whereas in Roman mythology, they were named after objects that follow the description of the god.<br><br>

		In the statue on the left, Poseidon is seen holding a trident and having curly hair, two characteristics that are most often used when presenting the god. 
	</font>

	<br clear="left"><br><br>

	<!--link back to art index-->
	<a href="index-art.html"><--  Art</a>

</body>

</html>