<html>

<head>
	<title>Art</title>
</head>

<body bgcolor="#F9EAC8">

	<a href="../advertisement/index-ad.html"><img src="../advertisement/images/ad.jpg" align="right" alt="advertisement" title="advertisement"></a>

	<a href="../hobbies/index-h.html"><img src="../images/hobbies.png" align="right" alt="hobbies" hspace="5" width="40" title="hobbies"></a>

	<a href="../assignments/index-a.html"><img src="../images/computer.jpg" align="right" alt="assignment" hspace="5"  width="40" title="assignments"></a>

	<a href="../index.html"><img src="../images/home.jpg" align="right" alt="home" title="home"></a>

	<h1 align="center">
		<u>Art</u>
	</h1>

	<!--tag for the image of the parthenon (img align attribute does not work for center, so use container div instead)-->
	<div align="center">
		<img src="images/parthenon-architecture.jpg" width="350px" title="architecture" alt="parthenon-architecture">
	</div>

	<br><br><br><br>

	<font size="4">
		<a href="greek.html">Greek Mythology</a><br><br>
		<a href="roman.html">Roman Mythology</a><br><br>
	</font>

	<h4>
		<a href="../assignments/a3/index-a3.html"><--  Assignment 3</a><br><br>
		<a href="../index.html"><--  Home</a>
	</h4>

</body>

</html>
