<html>

<head>
	<title>Roman Mythology</title>
</head>

<!--links in different color, since the regular purple clashes with the background color-->
<body bgcolor="#B98DFA" link="#E7E0F1 " alink="#E7E0F1 " vlink=#E7E0F1 >

	<h1 align="center">Roman Mythology</h1>

	<img src="images/pluto.jpg" height="324px" alt="pluto image" align="right" hspace="20" vspace="10">

	<font size="5">
		<b><u>Pluto:</u> God of the Underworld</b><br><br>
	</font>

	<font size="4">
		Pluto is the son of Saturn (Cronus) and Ops (Rhea), making him the brother of Neptune (Poseidon) and Jupiter (Zeus).<br><br>

		Pluto is said to be in a monogomous relationship with Persephone, the goddess of the underworld as well as the goddess of spring growth. In Roman mythology, Pluto is seen as being a strict ruler and a loving husband, compared to the abusive one in greek mythology. <br><br>

		Pluto is said to rarely have children, as he is devoted to only Persephone and does not have any children with her.<br><br>

		Pluto's Greek counterpart is named Hades. Though they are both rulers of the underworld, they have different personalities. In Greek mythology, Hades abducts his wife Persephone, compared to the loving one in Roman mythology as stated above. <br><br>

		In the statue on the right, Pluto is holding a pitchfork, the weapon that is usually associated with him as he used it to defeat his father. Next to Pluto is Cerberus, a three-headed dog that guards the gates of the Underworld and stop the dead from escaping it. <br><br>


	</font>

	<br clear="right"><br><br>

	<a href="index-art.html"><--  Art</a>

</body>

</html>