<html>

<head>
	<title>Instructions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="instructions">

	<div align="center">
		<u><b>Instructions</b></u> <br><br>
	</div>
	Use any digits from 1-9 to fill each square. Each row, column and diagonal must add to 15. Click on any number to select and unselect. Click on <u>New game</u> to restart. Click on <u>Solution</u> to see the solution sheet for the magic square. 

	

	<br><br>

	<!--link back to the game!-->
	<a href="magicSquare.html"><-- Back to game</a>
	
</body>

</html>