<html>

<head>
	<title>Magic Square</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--frameset to make magic square!-->
<frameset rows="8%, 27%, 27%, 27%, *">
	<frame name="banner" src="banner.html" noresize="noresize">

	<frameset cols="33%, 33%, *">
		<frame name="square" src="numbers/table.html" noresize="noresize">
		<frame name="square" src="numbers/table.html" noresize="noresize">
		<frame name="square" src="numbers/table.html" noresize="noresize">
	</frameset>

	<frameset cols="33%, 33%, *">
		<frame name="square" src="numbers/table.html" noresize="noresize">
		<frame name="square" src="numbers/table.html" noresize="noresize">
		<frame name="square" src="numbers/table.html" noresize="noresize">
	</frameset>
			
	<frameset cols="33%, 33%, *">
		<frame name="square" src="numbers/table.html" noresize="noresize">
		<frame name="square" src="numbers/table.html" noresize="noresize">
		<frame name="square" src="numbers/table.html" noresize="noresize">
	</frameset>

	<frame name="restart" src="footer1.html" noresize="noresize">

</frameset>

</html>