<html>

<head>
	<title>Magic Square Solution</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<!--frameset of solution!-->
<frameset rows="8%, 27%, 27%, 27%, *">
	<frame name="banner" src="banner.html" noresize="noresize">

	<frameset cols="33%, 33%, *">
		<frame name="square" src="solution/6.html" noresize="noresize">
		<frame name="square" src="solution/1.html" noresize="noresize">
		<frame name="square" src="solution/8.html" noresize="noresize">
	</frameset>

	<frameset cols="33%, 33%, *">
		<frame name="square" src="solution/7.html" noresize="noresize">
		<frame name="square" src="solution/5.html" noresize="noresize">
		<frame name="square" src="solution/3.html" noresize="noresize">
	</frameset>
			
	<frameset cols="33%, 33%, *">
		<frame name="square" src="solution/2.html" noresize="noresize">
		<frame name="square" src="solution/9.html" noresize="noresize">
		<frame name="square" src="solution/4.html" noresize="noresize">
	</frameset>

	<frame name="restart" src="footer2.html" noresize="noresize">
	
</frameset>

</html>