<html>

<head>
	<title>Hobbies</title>
</head>

<body>

	<!-- aligning the title to the center of the page-->
	<h1 align="center">
		<u>Hobbies:</u>
	</h1>

	<a href="../advertisement/index-ad.html"><img src="../advertisement/images/ad.jpg" align="right" alt="advertisement" title="advertisement"></a>

	<a href="../art/index-art.html"><img src="../images/pottery.jpg" align="right" alt="art" hspace="5"  width="40" title="art"></a>

	<a href="../assignments/index-a.html"><img src="../images/computer.jpg" align="right" alt="assignment" hspace="5" width="40" title="assignments"></a>

	<a href="../index.html"><img src="../images/home.jpg" align="right" alt="home" title="home"></a>

	<font size="5">
		Below are the links to my hobbies.
	</font><br>

	<h3>
		<ol>
			<li><a href="music/index-m.html">Music</a> </li><br>
			<li><a href="sports/index-s.html">Sports</a> </li>
		</ol>
	</h3>

	<h4>
		<a href="../index.html"><--  Home</a>
	</h4>



</body>

</html>