<html>

<head>
	<title>Hardware</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-comp.css">
</head>

<body class="comp">


	<b><u>Hardware</u></b>

	<br><br>

	Refers to physical materials such as:

	<ul>
		<li>Disks</li>
		<li>Disk drives</li>
		<li>Display screens</li>
		<li>Keyboards</li>
		<li>Printers</li>
		<li>Chips</li>
	</ul>

	<br>

	Hardware is necessary in order for the computer to function and have a purpose and meaning. 

	<br><br>

	<img src="images-comp/hardware.jpg" width="80%">


</body>

</html>