<html>

<head>
	<title>Main Memory</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-comp.css">
</head>

<body class="comp">

	<b><u>Main Memory</u></b>

	<br><br>

	The main memory is the memory found inside the computer. It is the dominant storage. Everything that you do on a computer is directly related to what is found in the main memory. Data can only be employed from the main memory of the computer.

	<br><br>

	The quantity of memory a computer has regulates:

	<ul>
		<li>How many programs can run at the same time</li>
		<li>How much data and information can be used by a program</li>
		<li>How fast the computer functions</li>
	</ul>

		<i>Also known as:</i> RAM (Random-Access Memory) <br>

	<br><br>

	<img src="images-comp/memory.png" width="200">

	
</body>

</html>