<html>

<head>
	<title>Networks</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-comp.css">
</head>

<body class="comp">

	<b><u>Networks</u></b>

	<br><br>

	A network connects two or more computers together. This is most often used with the Internet (see About the Internet for more information). Different types include:

	<ul>
		<li>Personal area network (PAN)</li>
		<li>Local area network (LAN)</li>
		<li>Campus area network (CAN)</li>
		<li>Metropolitan area network (MAN)</li>
		<li>Wide area network (WAN)</li>
	</ul>

	<img src="images-comp/network.png" width="275">

</body>

</html>