<html>

<head>
	<title>Binary Numbers</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-comp.css">
</head>

<body class="comp">

	<b><u>Binary Numbers</u></b>

	<br><br>

	A binary number uses only two numbers: 0 and 1. All regular numbers are formed using these two specific numbers. Computers are created using using the binary numbering system. 

	<br><br>

	Each digit position represents the value of 2. The position from right to left represents the exponent on each number. See the example below:

	<br><br>

	<img src="images-comp/binary.jpg" width="75%">

</body>

</html>