<html>

<head>
	<title>Software</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-comp.css">
</head>

<body class="comp">

	<b><u>Software</u></b>

	<br><br>

	A software tells the computer what to do. This is used in order to operate the computer and for it to function. It also allows people to interact with the computer. 

	<br><br>

	Different types of softwares include:

	<ul>
		<li>Application</li>
		<li>System</li>
		<li>Programming</li>
		<li>Driver</li>
	</ul>

	<br>

	<img src="images-comp/software.jpg" width="75%">

</body>

</html>