<html>

<head>
	<title>Operating Systems</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-comp.css">
</head>

<body class="comp">

	<b><u>Operating Systems</u></b>

	<br><br>

	An operating system allows communication between applications on a computer and the hardware in use. An operating system is first and foremost a software program. It's main functions are:

	<ul>
		<li>Recognizing input from the keyboard</li>
		<li>Sending output to display on the screen</li>
		<li>Managing files on a storage drive</li>
		<li>Controlling external hardware</li>
	</ul>

	<br>

	<img src="images-comp/system.jpg" width="350">

</body>

</html>