<html>

<head>
	<title>Assignment 1: Home Page</title>
</head>

<body bgcolor="#94e9c6">

	<h1 align="center" size="6">
		<u>Assignment 1</u>
	</h1>

	~ The webpages created for this assignment are listed below ~ 


	<!--Links towards the dinner menu page and page 3 (favourite sport)-->
	<ul>
		<li><a href="mydinner.html">Page created for question 2</a></li><br>
		<li><a href="sportana.html">Page created for question 3</a></li>
	</ul><br>

	<h4>
		<a href="../index-a.html"><--  Assignments</a>
	</h4><br><br><br><br><br>

	<p align="right">
		<i>
		Ana Gordon<br>
		Ana.Gordon@marianopolis.office.edu
		</i>
	</p>

</body>

</html>