<html>
<head>

<title> Instructions </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#edecd3">

<br>
<table align="center" bgcolor="#dedede" width="766" height="115" border="1">

<!-- colspan defines the extansion in the column of the table -->

<tr><th colspan="3"> Instructions  </th><th align="center"> Rules</th><th align="center"> Controls </th></tr>
<tr><td colspan="2"> -To beging playing, first select one of two teams: Red (<img src="images/red.png" wdith="10" height="10" alt="Red Team">) or Blue <img src="images/blue.png" wdith="10" height="10" alt="Blue Team">)<br>
-When ready, the starting player clicks on his color within any of the cells <br>
-To Undo, click the<b> color </b>cell that you recently played <br>
-To Reset, click <b> Reset </b> bellow 
 </td><td colspan="2"> -No skipping turns<br> -No using Reset/undo to cheat<br> -No double turns <br> -2 players max </td><td colspan="2"><p align="center"> <a href="frame.html" target="frame"> Reset </a><br> <a href="../../index-fp.html" target="_top"> Home </a></p></tr>
</table>
	


</body>
</html>