<html>
<head>
<title> frameset </title>
</head>



<frameset cols="*,*,*" rows="33%,33%,*" border="3">

    <frame src="cell1.html" name="cell1"/>
    <frame src="cell2.html" name="cell2"/>
    <frame src="cell3.html" name="cell3"/>
    <frame src="cell4.html" name="cell4"/>
    <frame src="cell5.html" name="cell5"/>
    <frame src="cell6.html" name="cell6"/>
    <frame src="cell7.html" name="cell7"/>
    <frame src="cell8.html" name="cell8"/>
    <frame src="cell9.html" name="cell9"/>


    <!--frame src tag defines the page that will open in that specific frame-->

</frameset>


</html>