<html>
<head>

<title> TicTacToe </title>

</head>

<!--frameborder tag lets us define the size of the borders around the frames -->

<frameset rows="213,580,160" frameborder="0">
  
<frame name="header" src="header.html" target="top">

<frameset cols="*,600,*">

<frame name="sides" src="left.html" target="left">
<frame name="frame" src="frame.html" target="frame">
<frame name="part3" src="right.html" target="right">

</frameset>
<frame name="footer" src="footer.html" target="bottom">



</frameset>
</frameset>
</html>