<html>

<head>
	<title>Assignments</title>
</head>

<body bgcolor="#FDD8C4">

	<h1 align="center">
		<u>Assignments: </u>
	</h1>

	<font size="5">
		Below are the links to each assignment.
	</font><br>

	<a href="../advertisement/index-ad.html"><img src="../advertisement/images/ad.jpg" align="right" alt="advertisement" title="advertisement"></a>

	<a href="../art/index-art.html"><img src="../images/pottery.jpg" align="right" alt="art" hspace="5"  width="40" title="art"></a>

	<a href="../hobbies/index-h.html"><img src="../images/hobbies.png" align="right" alt="hobbies" hspace="5" width="40" title="hobbies"></a>

	<a href="../index.html"><img src="../images/home.jpg" align="right" alt="home" width="40" title="home"></a>

	<h3>
		<a href="a1/index-a1.html">Assignment 1</a> <br><br>
		<a href="a2/index-a2.html">Assignment 2</a> <br><br>
		<a href="a3/index-a3.html">Assignment 3</a><br><br>
		<a href="a4/index-a4.html">Assignment 4</a><br><br>
		<a href="a5/index-a5.html">Assignment 5</a><br><br>
	</h3>

	<!--link back to home (pub) page -->
	<h4>
		<a href="../index.html"><--  Home</a>
	</h4>


</body>

</html>