<html>

<head>
	<title>My Dinner - Menu</title>
</head>

<body bgcolor="#008282">
	<br>

	<font face="Arial" color="#e9814d" text-align="center" size="5">
		<p align="center">
			<b>Menu of the Day</b>
		</p>
	</font>	

	<font face="Arial" color="#00CA7B" size="4">
		<p>
			<b>appetiser</b>
		</p>
	</font>

	<font face="Arial" color="#e9814d" size="3">
		<p>
			<b>Smoked salmon with lemon</b>
		</p>
	</font>

	<hr color="#d10011" width="50%" align="left" size="4">

	<font face="Arial" color="#00CA7B" size="4">
		<p>
			<b>main course</b>
		</p>
	</font>

	<font face="Arial" color="#e9814d" size="3">
		<p>
			<b>Sang seon yang nyum jang kui</b>
		</p>
	</font>

	<p align="center">
		<font face="Arial" color="#e9814d" size="3" align="center">
			<i><b>Korean style grilled fish with</b><br>
		</font>

		<font face="Arial" color="#e9814d" size="2" align="center">
			spicy sauce, <br>
			mixed vegetables<br>
			and steamed rice</i>
		</font>
	</p>

	<hr color="#d10011" width="50%" align="left" size="4">

	<font face="Arial" color="#e9814d" size="3">
		<u>or</u>

		<p>
			<b>Paprika flavoured roast chicken</b>
		</p>
	</font>

	
	<p align="center">
		<font face="Arial" color="#e9814d" size="3" align="center">
			<i><b>served with</b><br>
		</font>

		<font face="Arial" color="#e9814d" size="2" align="center">
			mushroom sauce,<br>
			buttered vegetables<br>
			and roasted potato</i>
		</font>
	</p>

	<hr color="#d10011" width="50%" align="left" size="4">

	<font face="Arial" color="#00CA7B" size="4">
		<p>
			<b>dessert</b>
		</p>
	</font>

	<font face="Arial" color="#e9814d" size="3">
		<p>
			<b>Chocolate mousse</b>
		</p>
	</font>

	<hr color="#d10011" width="50%" align="left" size="4">

	<font face="Arial" color="#00CA7B" size="4">
		<p>
			<b>hot beverages</b>
		</p>
	</font>

	<font face="Arial" color="#e9814d" size="3">
		<b>
			Coffee <br>
			Tea
		</b>	
	</font><br>

	<hr color="#d10011" width="50%" align="left" size="4"><br><br>

	<div align="right">
		<a href="index.html">Home</a><br><br>
	</div>	


</body>

</html>