<html>

<head>
	<title>My Favourite Sport</title>
</head>

<body bgcolor="#D6EAF8" alink="#07C89E" vlink="#3D9BF8" link="#0C60BB">

	<h1 align="center">
		<font color="#EC7063" size="6">
			My favourite Sport ~ Artistic Swimming
		</font>
	</h1>

	<p>
		<font color="#28B463" size="5">
			<u>Overview</u>
		</font>
	</p>

	<p>
		<font size="4" color="#2C3E50">
			<ol>
				<li>What is artistic swimming</li>
				<li>My favourites</li>
					<ul>
						<li>Team</li>
						<li>Swimmers</li>
						<li>Routines</li>
					</ul>
				<li>My personal experience</li>
				<li>Sources</li>
			</ol>
		</font>
	</p><br>

	<hr color="#34495E" width ="100%" align="center"><br>

	<p>
		<font color="#28B463" size="5">
			<u>What is artistic swimming</u>
		</font>
	</p>


	<font size="4" color="#2C3E50">
		<p>
			Artistic swimming, also known as synchronized swimming or synchro, is an aquatic sport that is practiced all around the world. It mixes various sports, such as dancing and swimming. It is a complicated sport that requires many different skills. For instance, a synchronized swimmer must be: athletic, flexible, strong, agile, rhythmic (to count the music), and have good air support. 
		</p>

		<p>
			The sport is most often performed as a routine accompanied with music and a general theme (either solo, free/technical duet, trio, mixed duet, free/technical team, free combination, or highlight). At lower levels, there is also a  technical element where swimmers have to perform a specific technique and movement, called elements or figures depending on the level, in front of a panel of judges. 
		</p>

		<p>
			The levels in synchronized swimming are based on age category and skill. Listed below are the levels that we use here in Quebec:
			<ul>
				<li>Regional</li>
					<ul>
						<li>Recreational</li>
						<li>Défi</li>
					</ul>
				<li>Provincial</li>
					<ul>
						<li>Apprenti</li>
						<li>Aspirant</li>
						<li>Intermédiaire</li>
					</ul>
				<li>National</li>
			</ul>
		</p>

		<p align="right">
			<font size="3">
			<i>*Please note that the levels listed are in French*</i>
			</font>
		</p>
	</font>


	<p>
		<font color="#28B463" size="5">
			<u>My favourites</u>
		</font>
	</p>

	<p>
		<font color="#28B463" size="4">
			<b>Team</b>
		</font>
	</p>

	<font size="4" color="#2C3E50">
		<ul>
			<li><i>Team Canada</i></li>
			<img src="canada2020.jpg" width="300"><br><br>
			As a proud Canadian, I love to support my national team. I love following with the artistic team's updates on Instagram. My favourite members of the team are Claudia Holzner and Jacqueline Simoneau. I am very excited to see their new routines for the 2021 Olympics. 
		</ul><br>

	</font>

	<p>
		<font color="#28B463" size="4">
			<b>Swimmers</b>
		</font>
	</p>

	<font size="4" color="#2C3E50">
		<ul>
			<i><li>Virginie Dedieu (France)</li> </i>
			<img src="virginededieu.jpg" width="200"><br><br>
			Virginie Dedieu is an excellent synchronized swimmer from France. Her solo from the World Series 2005 is my favourite individual routine. That routine received a score of 99.001, one of the highest score's of all time. Ever since quarantine started March 2020, she has posted multiple stretching and workout videos on Instagram, which has been a great help to me while away from the pool.<br><br>


			<i><li>Bianca Danae (Austria + USA)</li></i>
			<img src="biancadanae.jpg" width="200"><br><br>
			Bianca Danae's accomplishments are formidable. She has trained in different countries all around the world. The grace and beauty that she possesses in her routines are captivating and fascinating. I find it incredible that she has already won so many medals at world competitions at only 19 years old. <br><br>

			<i><li>Aleksandr Maltsev (Russia)</li></i>
			<img src="alek.jpg" width="300"><br><br>
			(Right). Aleksandr Maltsev is a big inspiration of mine in synchronized swimming. His small video clips on Instagram are always entertaining and impressive. All of his boosts, figures, and flexibility motivate me to push myself as hard as I can.  
		</ul>
	</font>

	<p>
		<font color="#28B463" size="4">
			<b>Routines</b>
		</font>
	</p>

	<font size="4" color="#2C3E50">
		<ul>
			<li><i>Russia free team - London Olympics 2012</i></li>
			<img src="russia2012.jpg" width="300"><br><br>
			This is one of my favourite routines of all time. It is the Russian team at the 2012 London Olympics. This routine holds the record as the highest score at the Olympic level. The team had previously scored a 98.100 in their technical routine (out of 100.00) and received a score of 98.930 on their free routine, a near perfect score securing them the gold medal. I love watching this routine because the team is very synchronized with each other and with the music. All the movements are very precise and absolutely beautiful. This routine reminds me why I love synchro so much. <br><br>

			<li><i>Canada free team - FINA Olympic Qualification 2016, Rio de Janeiro</i></li><img src="canada2016.jpg" width="300"><br><br>
			This is my favourite routine performed by the Canadian team. I love how all the team members work together in this routine and flow as one in the water. The artistic impression and the highlights are also very spectacular to watch. 
		</ul>

		<p>
			
		</p>
	</font>

	<p>
		<font color="#28B463" size="5">
			<u>My personal experience</u>
		</font>
	</p>

	<font size="4" color="#2C3E50">
		<p>
			I started synchronized swimming when I was 14 years old. I first started at the Côte-St-Luc aquatics club, as it was an easy switch from competitive swimming (ages 6-14) to artistic swimming. I started in the défi level. A year later, I did a synchro camp at the 'Club Aquatic de l'Est de Montréal'. After that hardworking experience, I switched to the 'Club Aquatic R2P'. My first year at this new club, I was once again in défi, though this time I was not only on the team but also had a duet. My team that year placed in 4th in team and 2nd in duet at the finals at the 'Jeux de Synchro Quebec' competition. In September 2019, I was moved up into the intermédiaire aged 16-20 group. I am currently with the same group, this 2020-2021 season. 
		</p>

		<p>
			Synchronized swimming is one of my biggest passions. It is what has kept me going all these years, especially with being at home all the time. Seeing my teammates and friends and continuing to practice our skills and sport, even without a pool during red zone and lockdown, has helped me stay happy and enthusiastic. I cannot wait to practice in a real pool again. 
		</p>
	</font>


	<p>
		<font color="#28B463" size="5">
			<u>Sources</u>
		</font>
	</p>

	<p>
		<a href="https://en.wikipedia.org/wiki/Synchronized_swimming">https://en.wikipedia.org/wiki/Synchronized_swimming</a><br><br>
		<a href="https://natationartistiquequebec.ca/">https://natationartistiquequebec.ca/</a><br><br>

	</p>

	<br><br><br>
	<div align="right">
			<a href="index.html">Home</a><br><br>
	</div>

</body>

</html>