<html>

<head>
	<title>Music</title>
</head>

<body link="#2C3E50" alink="#2C3E50" vlink="#2C3E50" bgcolor="#DDF9FA">

	<h1 align="center">
		<u>Music</u>
	</h1>

	<font color="#671FC7" size="5">
		<u>Overview</u>
	</font>

	<!-- ordered (numbered) list of the content on this page-->
	<font color="#2C3E50" size="4" >
		<ol>
			<li><a href="#musical">Musicals</a></li>
			<li><a href="#instrument">Instruments</a></li>
		</ol>
	</font>

	<hr color="#2C3E50" width="100%" align="center"><br>


	<font color="#671FC7" size="5">
		<a name="musical"><u>Musicals</u></a>
	</font><br><br>

	<font size="4" color="#2C3E50">
		I love musicals. I love performing in them as an actor/singer/dancer/band member. I love listening to them and singing along to all the songs. And of course, I love watching musicals. <br><br>

		I have performed in a couple of musicals in my life so far. In elementary school, I was a part of a small musical theatre company. We performed a unique musical version of Willy Wonka, including songs from various Broadway musicals such as Hairspray, The Sound of Music, Mamma Mia, and many more. In high school, I was in the ensemble for the musical Marry Poppins and Matilda. And finally, this year, I am in the band for the musical Heathers. <br><br>


		There are many musicals that I listen to very often. Sometimes, I listen to playlists with a mixture of songs from different musicals. Other times, I like to listen to the entire soundtrack of a musical. Here is a list of 5 musicals that I listen to the most often: <br>

		<ul>
			<li>Dear Evan Hansen</li>
			<li>Mean Girls: The Musical</li>
			<li>Hamilton</li>
			<li>Newsies</li>
			<li>Heathers: The Musical</li>
		</ul>

	</font><br>


	<font color="#671FC7" size="5">
		<a name="instrument"><u>Instruments</u></a>
	</font><br><br>

	<font size="4" color="#2C3E50">
		Playing and performing music is one of my greatest passions. It all started when I first played the <b>piano</b> at the age of 6. I practiced this instrument until I was about 12 years old. Somewhere during that time, I also started to take <b>singing</b> lessons. At my elementary and high school, we get to pick an instrument in grade 6. I chose the <b>euphonium</b>, also known as the baritone. This instrument did not last too long. In sec 1, I switched to the <b>clarinet</b>. I have been practicing that instrument a minimum of twice per week every week ever since I first started playing it. In grade 6 is when I also started to play the <b>acoustic guitar</b>. In sec 3, I started playing the <b>electric bass</b>. And finally, in sec 2, I started playing the <b>ukulele</b>. As you can clearly see, music is an important and wonderful hobby that I have in my life. Below are images of all these instruments. 
	</font><br><br>

	<img src="images/piano.jpg" height="250" hspace="5">
	<img src="images/clarinet.jpg" height="250" hspace="5">
	<img src="images/guitar.jpg" height="250" hspace="5">
	<img src="images/bass.jpg" height="250" hspace="5">
	<img src="images/euphonium.jpg" height="250" hspace="5">
	<img src="images/ukulele.jpg" height="250" hspace="5">

	<br><br><br><br>

	<a href="../index-h.html"><--  Hobbies</a>

</body>

</html>