<html>
<head>
<title> Report </title>

</head>
<body bgcolor="#DEDACF">
<br>
<h1 align="center"><u> Final Assignment</u> </h1>
<h2 align="Center"> Web Design </h2>
<h4 align="center"> Jonah Patenaude - Ana Gordon</h4>
<p align="center">
<i>Tic-Tac-toe </i> and <i> Magic Square </i>Projects
<br><br>
<b> May 1st 2021 </b>
</p>
<br><br>
<table align="center" bgcolor="#E3E3E3" width="766" height="600" border="1">

<!-- The width attribute in the table tag defines the pourcentage width for that row/colomn-->

<tr bgcolor="#CDCDCD"><th width="50%" height="8%"> Web-Tic-Tac-Toe</th><th> Magic Square</th></tr>
<tr><td height="33%"><p> The Web-Tic-Tac-Toe is a fully functionning Tic-Tac-Toe variant built with  HTML and CSS using the knowledge of frames, tables and links. The game with its various HTML has various features such as undo when one of the player makes a mistake, a reset button to start over when finished a game and a set of instructions and rules easy to follow at all times. Moreover, its bright colors from different contrast of red and blue nevertheless makes its a very interesting project to have built. Composed of a 3x3 frame grid , its a very bright concept that includes most of this semester matierial to good use.</td><td>The magic square consists of a frameset with three rows and three columns. Each frame has a table, which consists of three rows and three columns as well. Each number shown on the webpage links to a larger image of that number. When clicked, the number will appear larger within the same frame. To be able to see all nine number options, the user must click again on the number. At the bottom of the page, there is a link to a webpage with the instructions of how to play the game. There is also a link to start a new game, on the same webpage. And, a link to the solution to the magic square.
</td></tr>
<tr bgcolor="#CDCDCD"><th height="8%">Snapshots</th><th>Snapshots</th></tr>
<tr><td><img src="images/1.png" width="383"><br><img src="images/2.png" width="383"><br><img src="images/3.png" width="383"></td><td><img src="images/4.png" width="383"><br><img src="images/5.png" width="383"><br><img src="images/6.png" width="383"></td></tr>
<tr bgcolor="#CDCDCD"><td><p align="center"> <a href="fp-Patenaude-Jonah/Web-Tic-Tac-Toe.html"> Web-Tac-Toe </a></p> </td><td><p align="center"> <a href="fp-gordon-ana/magicSquare.html"> Magic Square </a></p> </td></tr> <
<tr><td><p align="center"> Jonah Patenaude </p> </td><td><p align="center"> Ana Gordon </p></td></tr>

</table>
<br><br><br>

<table align="center" bgcolor="#E3E3E3" width="766" height="1200" border="1">

<!-- The width attribute in the table tag defines the pourcentage width for that row/colomn-->

<tr bgcolor="#CDCDCD"><th height="9%" colspan="2"> HTML editor report</th></tr>
<tr bgcolor="#D8D8D8"><th height="5%" colspan="2"> Sumblime Text </th></tr>
<tr><td width="69%" rowspan="4">-<u> What is it?</u><b><br><br> Sublime Text</b> is a cross-platform source code editor with a Python application interface that lets its users code within various languages such as HTML, CSS and much more. Natively supporting many programming languages , many functions can be added by users wtih plugins such as community built ones. Moreover, with its free trial that has almost no limits, its a great text editor that offers many functions.<hr>-<u>How to use?</u> <br><br><b> Sublime Text</b> being a great HTML editor is pretty simply to use. Depending on your computer or setup, you have two ways to start using it. If you already have an HTML file that you would want to edit, <i> right-click the file, hover on "open with" and select "Sublime Text". </i> After follwoing these steps, your file will simply open where you were last of. If you want to create an html file from scratch, the process is even easier, <i> Search for the "Sublime Text" application icon, left click on it and start typing your code. </i> <br><br> <b>*</b>Make sure that your using the software in "HTML" mode as shown in the bottom right corner. If not in HTML, please select "HTML" or "CSS" depending on your usage from the list. Please take note from the image beside for additional help<br><br> While using Sublime, always be sure to save your work occasionaly to ensure that your work isnt lost. To save your file, it depends on which operating system your using,<i> for mac, click the "file" option in the top left corner of your screen and select the option "save". If its your first save, you will be asked to name and select the location for your file. For windows, the process is very similar, click on the file option in the software in the top left corner and select "save".</i> <br><br>

<b>*</b>To remember that the mac always has the options and features outside its software view as shows in the images beside. When with ease with the basic, you can start exploring the various functions that it offers such as the view, build and find at the same location as the file option.. <br><br>

<b>*</b> For a better understanding on how to save on mac, please take note from the steps beside.<hr></u>-<u> Features </u> <br><br> Sublime Text has many features has previously mentionned. From its huge catalog of different lagnuages and markups to its selection and view elements, many features in my opinion stand out. The first one is the auto-complete feature. When typing, this feature auto completes the end tag or attribute. This not only lets me be quicker in the long term, but also more productive on my work. Second feature that is in its own right very helpful is the text suggestion. While it might seem annoying for many, I find it very predictable and practical in real world usage. It not only lets me finish sentences before starting to type the last words, but it also most of time recommends something better. Third element that I lastly find very user-frienly is the tiny checkboard image that represents the entirety of the code in a small tumbnaill size. This lets me see where certain elements are located at any moment and gives me a sense of organization when coding long html codes.<br><br>For the features that I would ignore or that need deep improvement, I would say the color system built-in. Not only does it sometimes miscolour elements, but its also becomes a eye distraction in the long term. In addition, its side colour pannel for code seems to be completely useless and never really highlights the correct elements in my opinion. Nevertheless, these features have potential and should be improved.</td><td height="15%"><p align="center"><br><img src="images/logo.png" width="130"></p></td></tr>
<tr><td height="12%"><p align="center"> Interface <img src="images/web1.png" width="180"></p> </td></tr>
<tr><td><p align="center"> Steps for Saving (Mac) <img src="images/step1.png" width="180"><br><br>Select "file" and then "save"<img src="images/step2.png" width="180"></p> </td></tr>
<tr><td><p align="center"> Features<br> <img src="images/feature1.png" height="400
	"><img src="images/feature2.png" height="400"></td></tr>
<tr><td colspan="2" height="5%" bgcolor="#D8D8D8"> <p align="center"> <a href="https://www.sublimetext.com"> Sublime Text </a></p>

<!-- The link above uses external link --> 

</table>
<br>
<p align="center"> To go back home, please click the button bellow <br><br>
	<a href="../index-fp.html"> Home </a>

</p>

</body>
</html> 