<html>

<head>
	<title>Box</title>
	<!--link to styling sheet!-->
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body alink="black" link="black" vlink="black">

	<table  width="100%" height="100%">
		<tr>
			<td><a href="1.html">1</a></td>
			<td><a href="2.html">2</a></td>
			<td><a href="3.html">3</a></td>
		</tr>

		<tr>
			<td><a href="4.html">4</a></td>
			<td><a href="5.html">5</a></td>
			<td><a href="6.html">6</a></td>
		</tr>

		<tr>
			<td><a href="7.html">7</a></td>
			<td><a href="8.html">8</a></td>
			<td><a href="9.html">9</a></td>
		</tr>

	</table>

</body>

</html>