<html>

<head>
	<title>Exercise 3</title>
</head>

<body>

	<h1>Exercise 3</h1>

	<h2>Links between Left Branch and Middle Branch</h2>

	<pre>	
		<b>From:</b>				<b>To:</b>				<b>Links:</b>
		<!-- from left page -->
		leftpage.html			midpage1.html			../MidChild/midpage1.html

		leftpage.html 			midpage2.html 			../MidChild/midpage2.html

		leftpage.html 			midleftpage.html 		../MidChild/MidLeftChild/midleftpage.html 

		leftpage.html 			midrightpage.html 		../MidChild/MidRightChild/midrightpage.html

		<!-- from left grand page -->
		leftgrandpage.html 		midpage1.html 			../../MidChild/midpage1.html

		leftgrandpage.html 		midpage2.html 			../../MidChild/midpage2.html 

		leftgrandpage.html 		midleftpage.html 		../../MidChild/MidLeftChild/midleftpage.html 

		leftgrandpage.html 		midrightpage.html 		../../MidChild/MidRightChild/midrightpage.html 

		<!-- from left great grand page -->
		leftgreatgrandpage.html 	midpage1.html 			../../../MidChild/midpage1.html 

		leftgreatgrandpage.html 	midpage2.html 			../../../MidChild/midpage2.html 

		leftgreatgrandpage.html 	midleftpage.html 		../../../MidChild/MidLeftChild/midleftpage.html 

		leftgreatgrandchild.html 	midrightpage.html 		../../../MidChild/MidRightChild/midrightpage.html 

		<!-- from mid page 1-->
		midpage1.html 			leftpage.html 			../LeftChild/leftpage.html 

		midpage1.html 			leftgrandpage.html 		../LeftChild/LeftGrandChild/leftgrandpage.html 

		midpage1.html 			leftgreatgrandpage.html 	../LeftChild/LeftGrandChild/LeftGreatGrandChild/leftgreatgrandpage.html 

		<!-- from mid page 2-->
		midpage2.html 			leftpage.html 			../LeftChild/leftpage.html 

		midpage2.html 			leftgrandpage.html 		../LeftChild/LeftGrandChild/leftgrandpage.html 

		midpage2.html 			leftgreatgrandpage.html 	../LeftChild/LeftGrandChild/LeftGreatGrandChild/leftgreatgrandpage.html 

		<!-- from mid left page-->
		midleftpage.html 		leftpage.html 			../../LeftChild/leftpage.html

		midleftpage.html 		leftgrandpage.html 		../../LeftChild/LeftGrandChild/leftgrandpage.html 

		midleftpage.html 		leftgreatgrandpage.html 	../../LeftChild/LeftGrandChild/LeftGreatGrandchild/leftgreatgrandpage.html 

		<!-- from mid right page-->
		midrightpage.html 		leftpage.html 			../../LeftChild/leftpage.html

		midrightpage.html 		leftgrandpage.html 		../../LeftChild/LeftGrandChild/leftgrandpage.html 

		midrightpage.html 		leftgreatgrandpage.html 	../../LeftChild/LeftGrandChild/LeftGreatGrandchild/leftgreatgrandpage.html 

	</pre>

	<a href="index-a2.html"><--  Assignment 2</a>

</body>

</html>