<html>

<head>
	<title>Domain names</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-net.css">
</head>

<body class="net">

	<b><u>Domain names (DNS)</u></b>

	<br><br>

	A domain name is what identifies the name of a website. Each site has their own particular name. This can be seen in the address bar at the top of a web browser. 

	<br><br>

	Some sites include "www" before the domain name, though not all. The domain name is also followed by the type of website it represents, such as: 

	<ul>
		<li>.com --> commercial websites</li>
		<li>.org --> non-profit organizations</li>
		<li>.ca --> country located</li>
	</ul>

	DNS (Domain Name System) turns domain names into IP addresses (see IP address) in order to access the website. This allows users to find a specific website simply by typing the domain name, instead of the whole IP address. 

	<br><br>

	<img src="images-net/dns.png" width="55%">

</body>

</html>