<html>

<head>
	<title>IP address</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-net.css">
</head>

<body class="net">

	<b><u>IP address</u></b>

	<br><br>

	An IP address identifies each device on the internet or on a network. Each device has a particular IP address. There are two main formats:

	<ul>
		<li>IPv4</li>
		<li>IPv6</li>
	</ul>

	The main difference between the two is that IPv6 uses 8 sets of 4 hexadecimal digits and separates each block by colons. IPv4 uses 4 sets of numbers from 0 to 255 and is separated by 3 dots. See the example below.

	<br><br>

	<img src="images-net/ip.png" width="40%">

</body>

</html>