<html>

<head>
	<title>Online safety</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-net.css">
</head>

<body class="net">

	<b><u>Online safety</u></b>

	<br><br>

	Here are some rules to follow when online:

	<ul>
		<li>Never share your personal information</li>
		<li>Read the small print before a payment or contract</li>
		<li>Ignore 'free' gifts</li>
		<li>Choose strong passwords (no trends, at least 8 characters, mix of different types of characters)</li>
	</ul>

	<img src="images-net/safety.png" width="55%">

</body>

</html>