<html>

<head>
	<title>Spyware</title>
	<!--link to stylesheet!-->
	<link rel="stylesheet" type="text/css" href="frame-style-net.css">
</head>

<body class="net">

	<b><u>Spyware</u></b>

	<br><br>

	It is a software that looks at all the information on a computer, such as:

	<ul>
		<li>Internet habits</li>
		<li>Email messages</li>
		<li>Usernames and passwords</li>
		<li>Credit card information</li>
	</ul>

	It can be installed via email or with another program. Many people are not aware that it is even on their computer in the first place, similarly to a virus.

	<br><br>

	<img src="images-net/spyware.png" width="65%">

</body>

</html>