<html>

<head>
	<title>Buttons</title>
</head>

<body>

	<font size="4">

		<table width="450px" height="100%"  width="100%" border="1" align="center">

			<!--index-a5 opens on a new page, the other two links open on the bottom left frame!-->

			<tr align="center">
				<td bgcolor="#BFE0FB"><a href="index-a5.html" target="_blank"><-- Back to index a5</a></td>
				<td bgcolor="#D9F6E8"><a href="computer.html" target="left">About Computers</a></td>
				<td bgcolor="#FBF9BF"><a href="internet.html" target="left">About the Internet</a></td>
			</tr>

		</table>

	</font>

</body>

</html>