<html>

<head>
	<title>Basics of Computers</title>
	<link rel="stylesheet" type="text/css" href="computers/frame-style-comp.css">
</head>

<body>

	<font size="4">
 		<b><u>Basics of Computers</u></b>
 	</font>

 	<br><br>

 	<!--links to all the computer pages-->
	<table border="1" width="95%" align="center" height="252">
		<tr>
			<td><a href="computers/hardware.html" target="right">Hardware</a></td>
		</tr>

		<tr>
			<td><a href="computers/memory.html" target="right">Main memory</a></td>
		</tr>

		<tr>
			<td><a href="computers/networks.html" target="right">Networks</a></td>
		</tr>

		<tr>
			<td><a href="computers/software.html" target="right">Software</a></td>
		</tr>

		<tr>
			<td><a href="computers/systems.html" target="right">Operating Systems</a></td>
		</tr>

		<tr>
			<td><a href="computers/numbers.html" target="right"> Binary numbers</a></td>
		</tr>

	</table>

	<br><br>

	<i>Source: <a href="https://www.webopedia.com/blog/welcome-to-the-new-webopedia/" target="_blank">www.webopedia.com</a></i>

</body>

</html>