<html>

<head>
	<title>Basics of Internet</title>
	<link rel="stylesheet" type="text/css" href="internet/frame-style-net.css">
</head>

<body>

	<font size="4">
 		<b><u>Basics of the Internet</u></b>
 	</font>

 	<br><br>

	<table border="1" width="95%" align="center" height="210">
		<tr>
			<td><a href="internet/DNS.html" target="right">Domain names (DNS)</a></td>
		</tr>

		<tr>
			<td><a href="internet/IP.html" target="right">IP address</a></td>
		</tr>

		<tr>
			<td><a href="internet/router.html" target="right">Routers</a></td>
		</tr>

		<tr>
			<td><a href="internet/spyware.html" target="right">Spyware</a></td>
		</tr>

		<tr>
			<td><a href="internet/safety.html" target="right">Online safety</a></td>
		</tr>

	</table>

	<br><br>

	<!--sources used for these pages!-->

	<i>Sources: <a href="https://www.webopedia.com/blog/welcome-to-the-new-webopedia/" target="_blank">www.webopedia.com</a>, <a href="https://techterms.com/" target="_blank">https://techterms.com/</a></i>

</body>

</html>