<html>

<head>
	<title>Starting Page (right side)</title>
</head>

<!--this page displays when the frameset page is first loaded on the right main side-->

<body>

 	<font size="4">
 		<b><u>Welcome to the site!</u></b>
	
		 <br><br>
	
	 	Here is where the main content of the site will be viewed. On this site, you will learn about computers and internet. You can navigate between the different sections with the buttons above. Have fun exploring!
	 </font>

	 <br><br><br>

	 <img src="images-intro/comp1.png" width="60%">
	
</body>

</html>