<html>

<head>
	<title>Public - Main Page</title>
</head>

<body bgcolor="#F0FFDA">

	<h1 align="center">
		<u>Home Page</u>
	</h1>

	<font size="5">
		Welcome to the home page of my website! Below are the links to the assignments and hobbies:
	</font><br>

	<a href="advertisement/index-ad.html"><img src="advertisement/images/ad.jpg" align="right" alt="advertisement" title="advertisement"></a>

	<a href="art/index-art.html"><img src="images/pottery.jpg" align="right" alt="art" hspace="5" vspace="10" title="art"></a>

	<a href="hobbies/index-h.html"><img src="images/hobbies.png" align="right" alt="hobbies" hspace="5" vspace="10" title="hobbies"></a>

	<a href="assignments/index-a.html"><img src="images/computer.jpg" align="right" alt="assignments" hspace="5" vspace="10" title="assignments"></a>

	<!--links to the index.html file for assignments and hobbies-->
	<font size="4" >
		<ul>
			<li><a href="assignments/index-a.html">Assignments</a></li><br>
			<li><a href="hobbies/index-h.html">Hobbies</a></li><br>
			<li><a href="art/index-art.html">Art</a></li><br>
			<li><a href="advertisement/index-ad.html">Advertisement</a></li>
		</ul>
	</font><br><br><br>

	<p align="right">
		<i>
		Ana Gordon<br>
		Ana.Gordon@marianopolis.office.edu
		</i>
	</p> 


</body>

</html>