<html>
<head>
<title> Homepage </title>

</head>
<body bgcolor="#DFDFDF">
<br>

<!-- Face attribute lets us choose the font to use -->

<font face="Avenir Black">
<h1 align="center"> Final Assignment </h1>
<h3 align="center"> Web Design  </h3>
</font>
<p align="center"> 
<br>
<br>
	Welcome!<br><br>

	This is the final assignment homepage. This project consist of Tic-Tac-Toe and Magic Square <br>assignments that were both completed with HTML and CSS. In addition, we have a report that<br> includes a review on the html editor and on each assignment in detail. 

<br>
<br>
<br>
<table width="400" border="1" bgcolor="#CECECE" height="400">
<tr><td width="50%"><p align="center">Topic One <a href="final-project/fp-Patenaude-Jonah/Web-Tic-Tac-Toe.html"> (Tic-Tac-Toe) </a></p></td><td><p align="center"><b> Jonah Patenaude </b></p></td></tr>
<tr><td><p align="center">Topic Two <a href="final-project/fp-gordon-ana/magicSquare.html"> (Magic Square) </a></p></td><td><p align="center"><b> Ana Gordon </b></p></td></tr>
<tr><td colspan="2"><p align="center">HTML editor <a href="final-project/report.html">Report</a></p></td></tr>
</table>
<br><br>
<p align="center"> To go back home, all pages will have a link to go back homepage<br> or various other assignment.
<br>
<br>
<br>
<br>
<br>
<br>
<br>

Ana Gordon - Jonah Patenaude

</p>
</body>
</html> 